<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级菜单</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline
        }
        #wrap{
            width:200px;
            margin: 50px auto;
        }
        ul{
            width:198px;
            height:42px;
            overflow: hidden;
        }
        ul li{
            list-style: none;
            height:40px;
            text-align: center;
            line-height:39px;
            color:#000;
            border:1px solid #000;
        }
        li:nth-child(1){
            background-color: skyblue;
            cursor: pointer;
        ;
        }
    </style>
</head>
<body>

<div id="wrap">
    <ul id="list1">
        <li>我</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul id="list2">
        <li>爱好</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul id="list3">
        <li>其他</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>



<script>
    list1.onclick = function () {
            list1.style.height = '168px';
            list2.style.height = '42px';
            list3.style.height = '42px';
    };
    list2.onclick = function () {
        list2.style.height = '168px';
        list1.style.height = '42px';
        list3.style.height = '42px';
    };
    list3.onclick = function () {
        this.style.height = '168px';
        list1.style.height = '42px';
        list2.style.height = '42px';
    }

</script>
</body>
</html>