<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }
        #wrap{
            width: 800px;
            height:500px;
            margin:50px auto;
            border: 1px solid #000;
        }
        #header{
            height:30px;
        }
        span{
            display: inline-block;
            width: 100px;
            margin-right: 15px;
            color: #fff;
            text-align:center;
            line-height: 30px;
            background-color:#000;
            cursor:pointer;
        }
        .active{
            background-color: brown;
        }
        .show-img{
            position: relative;
            height:470px;
        }
        .show-img p{
            position: absolute;
            color:#fff;
            text-align: center;
        }
        .last,.next{
            top:200px;
            width:50px;
            height:50px;
            line-height:45px;
            font-size: 40px;
            background-color:#000;
            cursor: pointer;
        }
        .next{
            right:0;
        }
        .top,.bottom{
            width:100%;
            height:30px;
            line-height:30px;
            background-color: rgba(0,0,0,.3);
        }
        .bottom{
            bottom:0;
        }
        img{
            width: 100%;
            height:470px;
        }
        .in{
            display: none;
        }
        .out{
            diplay:block;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="header">
        <span id="loop">循环切换</span>
        <span id="single">单边切换</span>
    </div>
    <div id="show" class="show-img">
        <p class="top" id="top">1/7</p>
        <p class="bottom" id="bottom">这是第 1 张图片</p>
        <p class="last" id="last"><</p>
        <p class="next" id="next">></p>
        <img src="images/01.jpeg" alt="">
        <img src="images/02.jpeg" alt="" class="in">
        <img src="images/03.jpg" alt="" class="in">
        <img src="images/04.jpg" alt="" class="in">
        <img src="images/05.jpg" alt="" class="in">
        <img src="images/06.jpeg" alt="" class="in">
        <img src="images/07.jpg" alt="" class="in">
    </div>
</div>



<script>
    var oLoop = document.getElementById('loop'),//获取循环按钮
        oSingle = document.getElementById('single'),//获取单边按钮
        oLast = document.getElementById('last'),//获取上一张按钮
        oNext = document.getElementById('next'),//获取下一张按钮
        oImg = document.getElementsByTagName('img'),//获取图片元素
        oText_top = document.getElementById('top'),//获取上面p
        oText_bottom = document.getElementById('bottom'),//获取下面的p
        n = 0 ,
        bool = false;
    //点击 循环  单边 使它变色
    oLoop.onclick = function () {
        this.className = 'active';
        oSingle.className = '';
        bool = true;

    };
    oSingle.onclick = function () {
        this.className = 'active';
        oLoop.className = '';
        bool = false;
    };


    //后切换图片
    oNext.onclick = function () {
        n++;
        if( n<7 ){
            console.log(n);
            oImg[n-1].className = 'in';
            oImg[n].className = 'out';
            var num = n  + 1;
            oText_top.innerText = num +'/7';
            oText_bottom.innerText = '这是第 ' + num + ' 张图片';
        }else if(bool){                //循环开关
            oImg[n-1].className = 'in';
            n -= 7;
            var num = n+1;
            oImg[n].className = 'out';
            oText_top.innerText = num +'/7';
            oText_bottom.innerText = '这是第 ' + num + ' 张图片';
        }else{
            alert('你眼瞎吗，没有图片了！');
            n -=1;
        }
    };



    //前
    oLast.onclick = function () {
        n--;
        if( n>-1 ){
            oImg[n+1].className = 'in';
            oImg[n].className = 'out';
            var num = n+1;
            oText_top.innerText = num +'/7';
            oText_bottom.innerText = '这是第 ' + num + ' 张图片';
            console.log(n);
        }else if(bool){            //循环开关
            oImg[n+1].className = 'in';
            n += 7;
            var num = n+1;
            oImg[n].className = 'out';
            oText_top.innerText = num +'/7';
            oText_bottom.innerText = '这是第 ' + num + ' 张图片';
        }
        else{
            alert('你眼瞎吗，没有图片了！');
            n +=1;
        }
    }

</script>
</body>
</html>