<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }
        #wrap{
            width: 400px;
            margin: 50px auto;

        }

        .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background-color: #000;
        }
        #text{
            position: relative;
            display: inline-block;
        }
        em{
            display: inline-block;
            margin:0px 10px;
        }
        div#text{
            display: none;
        }
        .push{
            position: absolute;
            width: 50px;
            height: 23px;
            top:16px;
            right:-50px;
            line-height: 23px;
            text-align: center;
            background-color: orange;
            cursor:pointer;
        }
        .plus{
            float:right;
            width: 30px;
            height: 30px;
            line-height: 25px;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top:10px;
            cursor: pointer;
        }
        ul{
            list-style: none;
        }
        li{
            height:35px;
            line-height: 35px;
            text-indent: 1em;
            border-bottom: 1px dashed #000;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="title">
        <em>最新的动态</em>
        <div id="text">
            <input type="text" id="text-in">
            <div class="push">添加</div>
        </div>
        <div class="plus" id="plu">
            +
        </div>
    </div>
    <ul id="content"></ul>
</div>
<script>
    //声明变量
    var oPlus = document.getElementById('plu'),
        oPush = document.getElementsByClassName('push'),
        oContent = document.getElementById('content'),
        oText_in = document.getElementById('text-in'),
        oText = document.getElementById('text');

    //点击加号 可以 弹出 输入框
    oPlus.onclick = function () {
        oText.style.display ='inline-block';
    };
    // 点击加号 可以将输入框的内容 添加到 下面的有序列表中 ，并且 是输入框消失，并且 清除其内容。
    oPush[0].onclick = function () {
        oText.style.display ='none';
      var oLi = '<li>' + oText_in.value + '</li>';
        oContent.innerHTML += oLi;
        oText_in.value = '';
    }
</script>
</body>
</html>